#配置当前节点注册到nameserver中的地址(注册了自身才会被客户端发现详见架构图
namesrvAddr=192.168.168.168:9876;192.168.168.169:9876;192.168.168.170:9876

#配置当前broker所属的IP地址
brokerIP1=192.168.168.168

#所属集群的名字,名字相同的节点就是在同一个集群内
brokerClusterName=rocketmq

#broker的名字,broker名字相同的节点就是一组主从节点
brokerName=broker-a
#brokerId为0表示主节点,大于0一律认为是从节点
brokerId=0

#删除文件的时间点表示凌晨4点
deleteWhen=04
#文件保留的时间默认为48个小时
fileReservedTime=48

#指定了当前节点的角色
#ASYNC_MASTER 异步复制master
#SYNC_MASTER 同步复制master
#SLAVE 从节点角色
brokerRole=ASYNC_MASTER

#刷盘的方式为异步刷盘
#ASYNC_FLUSH 异步的刷盘方式
#SYNC_FLUSH 同步的刷盘方式
flushDiskType=ASYNC_FLUSH

#是否允许Broker自动创建topic,建议生产环境下关闭
autoCreateTopicEnable=true
#Broker对外服务的监听端口
listenPort=10911
#存储文件的存储根目录(注意从节点必须修改此路径)
storePathRootDir=/usr/local/rocketmq/store/broker-a/
